spring.datasource.url=jdbc:mysql://localhost:3306/bdventasidat?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mKdir09in
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




